1
{"_id": 0, "xpos": 50, "ypos": 50, "size": 5.0, "rot": 0, "color_rot": 0, "tursize": 0, "tur_rot": 0}
{"_id": 1, "xpos": 100, "ypos": 50, "size": 5.363636363636363, "rot": 0, "color_rot": 10, "tursize": 0, "tur_rot": 0}
{"_id": 2, "xpos": 150, "ypos": 50, "size": 5.7272727272727275, "rot": 0, "color_rot": 20, "tursize": 0, "tur_rot": 0}
{"_id": 3, "xpos": 200, "ypos": 50, "size": 6.090909090909091, "rot": 0, "color_rot": 30, "tursize": 0, "tur_rot": 0}
{"_id": 4, "xpos": 250, "ypos": 50, "size": 6.454545454545455, "rot": 0, "color_rot": 40, "tursize": 0, "tur_rot": 0}
{"_id": 5, "xpos": 300, "ypos": 50, "size": 6.818181818181818, "rot": 0, "color_rot": 50, "tursize": 0, "tur_rot": 0}
{"_id": 6, "xpos": 350, "ypos": 50, "size": 7.181818181818182, "rot": 0, "color_rot": 60, "tursize": 0, "tur_rot": 0}
{"_id": 7, "xpos": 400, "ypos": 50, "size": 7.545454545454545, "rot": 0, "color_rot": 70, "tursize": 0, "tur_rot": 0}
{"_id": 8, "xpos": 450, "ypos": 50, "size": 7.909090909090909, "rot": 0, "color_rot": 80, "tursize": 0, "tur_rot": 0}
{"_id": 9, "xpos": 500, "ypos": 50, "size": 8.272727272727273, "rot": 0, "color_rot": 90, "tursize": 0, "tur_rot": 0}
{"_id": 10, "xpos": 550, "ypos": 50, "size": 8.636363636363637, "rot": 0, "color_rot": 100, "tursize": 0, "tur_rot": 0}
{"_id": 11, "xpos": 600, "ypos": 50, "size": 9.0, "rot": 0, "color_rot": 110, "tursize": 0, "tur_rot": 0}
g
{"_id": 1, "xpos": 100.0, "ypos": 101.23376623376623, "rot": 0, "tur_rot": 0};
{"_id": 1, "xpos": 100.0, "ypos": 150.85064935064935, "rot": 0, "tur_rot": 0};
{"_id": 1, "xpos": 100.0, "ypos": 202.467532467532465, "rot": 0, "tur_rot": 0};
{"_id": 1, "xpos": 100.0, "ypos": 253.08441558441558, "rot": 0, "tur_rot": 0};